local druid = require("druid.druid") ---@type druid

local eva = require("eva.eva") ---@type eva
local const = require("game.const")

local WINDOW_ID = const.WINDOW.WINDOW_INFO

---@class window.info
---@field data window.info_data

---@class window.info_data
---@field text string
---@field header_text string|nil
---@field button_text string|nil
---@field is_only_agree_button boolean|nil


---@param self window.info
local function close_window(self)
	local callbacks = self.data.callbacks
	eva.window.disappear(WINDOW_ID, function()
		if callbacks and callbacks.on_close then
			callbacks.on_close()
		end
	end)
end


---@param self window.info
function init(self)
	self.druid = druid.new(self)
	self.root = gui.get_node("root")
	self.data = eva.window.get_data(WINDOW_ID)

	if self.data.only_button_close then
		self.druid:new_button("close_background", close_window)
		self.druid:new_back_handler(close_window)
		gui.set_enabled(gui.get_node("button_close"), false)
	end

	self.druid:new_blocker("content")
	self.druid:new_button("button_close/button", close_window)
	self.druid:new_button("button_agree/button", close_window)

	self.druid:new_text("text_header", self.data.header_text or eva.lang.txt("ui_info_header"))
	self.druid:new_text("button_agree/text", self.data.button_text or eva.lang.txt("ui_agree"))
	self.druid:new_text("text_info", self.data.text)

	self.druid:new_layout("node_upscale_limit"):set_max_gui_upscale(const.MAX_GUI_UPSCALE)

	eva.window.appear(WINDOW_ID)
end


---@param self window.info
function final(self)
	self.druid:final()
end


---@param self window.info
function update(self, dt)
	self.druid:update(dt)
end


---@param self window.info
function on_message(self, message_id, message, sender)
	eva.window.on_message(WINDOW_ID, message_id, message, sender)
	self.druid:on_message(message_id, message, sender)
end


---@param self window.info
function on_input(self, action_id, action)
	return self.druid:on_input(action_id, action)
end
